set datafile separator whitespace

# Standard border
set style line 11 lc rgb '#808080' lt 1 lw 3
set border 0 back ls 11
set tics out nomirror

# Standard grid
set style line 12 lc rgb '#808080' lt 0 lw 1
set grid back ls 12
unset grid

set xlabel "ν"
set grid

set yrange [0: 1.1]

set terminal pngcairo transparent size 640,480
set output 'pic/tra/q_fit_re.png'

# Rysowanie wykresu z odcieniami żółtych, niebieskich i zielonych
plot 'results/3_par_8/data_qre_tra.dat' using 1:($2+$3):($2-$3) with filledcurves fs transparent solid 0.25 fc rgb "#009933" notitle, \
     'results/3_par_8/data_qre_tra.dat' using 1:2 with lines lw 2 lc rgb "#009933" title "Q fitted 3 parameters, z/a=8", \
     'results/2_par_8/data_qre_tra.dat' using 1:($2+$3):($2-$3) with filledcurves fs transparent solid 0.25 fc rgb "#b800e6" notitle, \
     'results/2_par_8/data_qre_tra.dat' using 1:2 with lines lw 2 lc rgb "#b800e6" title "Q fitted 2 parameters, z/a=8", \
     'results/3_par_6/data_qre_tra.dat' using 1:($2+$3):($2-$3) with filledcurves fs transparent solid 0.25 fc rgb "#cccc00" notitle, \
     'results/3_par_6/data_qre_tra.dat' using 1:2 with lines lw 2 lc rgb "#cccc00" title "Q fitted 3 parameters, z/a=6", \
     'results/2_par_6/data_qre_tra.dat' using 1:($2+$3):($2-$3) with filledcurves fs transparent solid 0.25 fc rgb "#ff0000" notitle, \
     'results/2_par_6/data_qre_tra.dat' using 1:2 with lines lw 2 lc rgb "#ff0000" title "Q fitted 2 parameters, z/a=6", \
